PriorityWithWpf/View/MainWindow.xaml

<hc:Window x:Class="PriorityWithWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriorityWithWpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        Title="MainWindow" Height="720" Width="1280"
        Background="White"
        xmlns:hc="https://handyorg.github.io/handycontrol">
    <Grid>
<Grid.RowDefinitions>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
</Grid.RowDefinitions>
        <ProgressBar Margin="10 0" Maximum="{Binding MaximiumValue}" Value="{Binding ProgressFirst}" />
        <ProgressBar Margin="10 0" Maximum="{Binding MaximiumValue}" Value="{Binding ProgressSec}"  Grid.Row="1"/>
        <ProgressBar Margin="10 0" Maximum="{Binding MaximiumValue}" Value="{Binding Third}"  Grid.Row="2"/>
        <ProgressBar Margin="10 0" Maximum="{Binding MaximiumValue}" Value="{Binding Fourth}"  Grid.Row="3"/>
        <ProgressBar Margin="10 0" Maximum="{Binding MaximiumValue}" Value="{Binding Fifth}"  Grid.Row="4"/>
        <ProgressBar Margin="10 0" Maximum="{Binding MaximiumValue}" Value="{Binding Sixth}"  Grid.Row="5"/>
        <ProgressBar Margin="10 0" Maximum="{Binding MaximiumValue}" Value="{Binding Seventh}"  Grid.Row="6"/>
        <ProgressBar Margin="10 0" Maximum="{Binding MaximiumValue}" Value="{Binding Eighth}"  Grid.Row="7"/>
        <ProgressBar Margin="10 0" Maximum="{Binding MaximiumValue}" Value="{Binding Ninth}"  Grid.Row="8"/>
        <ProgressBar Margin="10 0" Maximum="{Binding MaximiumValue}" Value="{Binding Tenth}" Grid.Row="9"/>
        <Button Content="Start All Thread" Grid.Row="10" Command="{Binding StartAllThreadCommand}" Height="50" Width="200"/>
    </Grid>
</hc:Window>
